<?xml version="1.0" ?>

<project name="Input Filter Driver" default="build_all">


  <!-- Additional targers -->

  <!-- Setup environment variables -->
  <target name="setup_environment">
    <property name="roots.dir" value="${environment::get-variable('ROOTS')}" />
    <property name="winddk.dir" value="${environment::get-variable('WINDDK')}" />
    <if test="${property::exists('configuration')}">
      <setenv>
        <variable name="CONFIGURATION" value="${configuration}" />
      </setenv>
    </if>
    <if test="${not property::exists('configuration')}">
      <property name="configuration" value="${environment::get-variable('CONFIGURATION')}" />
    </if>
     <property name="ddk.env.build" value="fre" />
     <if test="${string::contains(configuration,'debug')}">
       <property name="ddk.env.build" value="chk" />
     </if>

    <property name="install.dir" value="${roots.dir}\console_${configuration}" />
    <property name="public.dir" value="public" />
    <property name="output.bin.dir" value="out\bin\${configuration}\i386" />
    <property name="output.obj.dir" value="out\obj\${configuration}\i386" />
    <property name="project.name" value="Input Filter Driver" />
    <property name="project.exclude" value="INPUT_DRIVER_EXCLUDE_${configuration}" />
    <!-- property name="test.exclude" value="NWLTEST_TEST_EXCLUDE_${configuration}" / -->
    <!-- property name="test.bin.path" value="TESTBINPATH_${configuration}" / -->
  </target>

  <!-- Removing public files and binary files from roots direcory -->
  <target name="clean_installed" depends="setup_environment">
    <!-- Removing exe, pdb files from roots -->
    <delete file="${install.dir}\bin\i386\ssinput.sys" if="${file::exists(install.dir+'\bin\i386\ssinput.sys')}" />
    <delete file="${install.dir}\bin\i386\ssinput.pdb" if="${file::exists(install.dir+'\bin\i386\ssinput.pdb')}" />
    <delete file="${install.dir}\bin\i386\ssinput.inf" if="${file::exists(install.dir+'\bin\i386\ssinput.inf')}" />
  </target>

  <!-- Removing intermediate files from output direcory -->
  <target name="clean_intermediate" depends="setup_environment">
    <delete dir="${output.bin.dir}" if="${directory::exists(output.bin.dir)}" />
    <delete dir="${output.obj.dir}" if="${directory::exists(output.obj.dir)}" />
  </target>

  <!-- Copying public files to roots directory -->
  <target name="copy_public" />

  <!-- Copying binary files from output directory to roots directory -->
  <target name="copy_binaries" depends="setup_environment">
    <!-- Copying exe, pdb files -->
    <mkdir dir="${install.dir}\bin" />
    <mkdir dir="${install.dir}\bin\i386" />
    <copy todir="${install.dir}\bin\i386" overwrite="true">
      <fileset basedir="inf">
        <include name="*.inf" />
      </fileset>
    </copy>
    <copy todir="${install.dir}\bin\i386" overwrite="true">
      <fileset basedir="${output.bin.dir}">
        <include name="*.sys" />
        <include name="*.pdb" />
      </fileset>
    </copy>
  </target>

  <!-- Building dependent projects -->
  <target name="build_dependent" >
    <nant target="${build.target}">
      <buildfiles>
        <include name="MouseMonitor\MouseMonitor.build"/>
      </buildfiles>
    </nant>
  </target>

  <!-- Building unit tests -->
  <target name="build_utests" />

  <!-- Building functional tests -->
  <target name="build_ftests" />


  <!-- Main targers -->

  <!-- Cleaning project -->
  <target name="clean" depends="clean_installed, clean_intermediate" />

  <!-- Installing project -->
  <target name="install" depends="clean_installed, copy_public, copy_binaries" />

  <!-- Building project and tests -->
  <target name="build_all" depends="setup_environment">
    <call target="clean_installed" />
    <call target="copy_public" />
    <property name="build.target" value="build_all" />
    <call target="build_dependent" />
    <call target="compile" />
    <call target="copy_binaries" />
    <!-- setenv>
      <variable name="${project.exclude}" value="1" />
    </setenv >
    <call target="build_utests" />
    <call target="build_ftests" /-->
  </target>

  <!-- Building project -->
  <target name="build" depends="setup_environment" >
    <call target="clean_installed" />
    <call target="copy_public" />
    <property name="build.target" value="build" />
    <call target="build_dependent" />
    <call target="compile" />
    <call target="copy_binaries" />
    <setenv>
      <variable name="${project.exclude}" value="1" />
    </setenv>
  </target>

  <!-- Building project without dependent projects -->
  <target name="build_shallow" depends="clean_installed, copy_public, compile, copy_binaries" />

  <!-- Compiling project -->
  <target name="compile" depends="setup_environment">
    <setenv>
      <variable name="BUILDRCEFROMSCRIPT" value="1" />
    </setenv>
    
    <exec program="src\ddkbuild.bat" commandline="${winddk.dir} ${ddk.env.build} WXP" />
  </target>



  <!-- Targers for DDK enviroment -->
  <target name="prebuild" if="${not environment::variable-exists('BUILDRCEFROMSCRIPT')}">
    <setenv>
      <variable name="BUILDRCEFROMVS" value="1" />
    </setenv>
    <call target="clean_installed" />
    <call target="copy_public" />
  </target>
  <target name="postbuild" if="${not environment::variable-exists('BUILDRCEFROMSCRIPT')}">
    <call target="copy_binaries" />
  </target>

</project>
