; Installation file (.inf) for the SSInput Tools mouse filter driver
;
; (c) Copyright 2002-2004 CPN Group, Support Space Ltd.
;

[Version]
Signature="$Windows NT$"
Provider=%SSInpGroup%
ClassGUID={4D36E96F-E325-11CE-BFC1-08002BE10318}
Class=Mouse
CatalogFile=ssinput.cat
DriverVer=09/05/2004,1.0.5.0

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%SSInpGroup%   = SSInpGroup.Mfg

[SSInpGroup.Mfg]
%SSInpGroup.DeviceDesc0% = ps2inst, *PNP0FAKE
%SSInpGroup.DeviceDesc1% = usbinst, HID\VID_045e&PID_0040
%SSInpGroup.DeviceDesc1% = usbinst, HID\VID_046d&PID_c000
%SSInpGroup.DeviceDesc1% = usbinst, HID\VID_046d&PID_c001
%SSInpGroup.DeviceDesc1% = usbinst, HID\VID_046d&PID_c00e
%SSInpGroup.DeviceDesc1% = usbinst, HID\VID_046d&PID_c016
%SSInpGroup.DeviceDesc1% = usbinst, HID\VID_0603&PID_6871
%SSInpGroup.DeviceDesc1% = usbinst, HID\VID_061c&PID_a700
%SSInpGroup.DeviceDesc2% = serinst, *PNP0F0C,SERENUM\PNP0F0C,SERIAL_MOUSE

;
; General installation section
;

[ps2inst]
; perform port related actions from msmouse.inf
Include=msmouse.inf
Needs=Ps2_Inst

AddReg=SSInpmouse.AddReg
; Copy the driver over
CopyFiles=SSInpmouse.CopyFiles

[usbinst]
; perform port related actions from msmouse.inf
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT

AddReg=SSInpmouse.AddReg
; Copy the driver over
CopyFiles=SSInpmouse.CopyFiles

[serinst]
; perform port related actions from msmouse.inf
Include=msmouse.inf
Needs=Ser_Inst

AddReg=SSInpmouse.AddReg
; Copy the driver over
CopyFiles=SSInpmouse.CopyFiles

[SSInpmouse.AddReg]

;
; File sections
;

[SSInpmouse.CopyFiles]
ssinput.sys

;
; Service Installation
;

[ps2inst.Services]
AddService = SSInpmouse,  , SSInpmouse_Service_Inst, SSInpmouse_EventLog_Inst
; Install the port driver and mouclass from msmouse.inf
Include=msmouse.inf
Needs=Ps2_Inst.Services

[usbinst.Services]
AddService = SSInpmouse,  , SSInpmouse_Service_Inst, SSInpmouse_EventLog_Inst
; Install the port driver and mouclass from msmouse.inf
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT.Services

[serinst.Services]
AddService = SSInpmouse,  , SSInpmouse_Service_Inst, SSInpmouse_EventLog_Inst
; Install the port driver and mouclass from msmouse.inf
Include=msmouse.inf
Needs=Ser_Inst.Services

[SSInpmouse_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\ssinput.sys

[SSInpmouse_EventLog_Inst]
AddReg = SSInpmouse_EventLog_AddReg

[SSInpmouse_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\ssinput.sys"
HKR,,TypesSupported,0x00010001,7

[ps2inst.HW]
; Add the device upper filter
AddReg = ps2inst.HW.AddReg

; run the directives need by the port driver
Include=msmouse.inf
Needs=Ps2_Inst.HW

[usbinst.HW]
; Add the device upper filter
AddReg = usbinst.HW.AddReg

; run the directives need by the port driver
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT.HW

[serinst.HW]
; Add the device upper filter
AddReg = serinst.HW.AddReg

; run the directives need by the port driver
Include=msmouse.inf
Needs=Ser_Inst.HW

[ps2inst.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"SSInpmouse"

[usbinst.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"SSInpmouse"

[serinst.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"SSInpmouse"

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId1%,,,""

[SourceDisksFiles]
; Files for disk SSInp Group, Support Space Ltd.Installation Disk #1 (Mouse)
ssinput.sys = 1,,

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

SSInpGroup.DeviceDesc0 = "SSInp Tools mouse filter driver PS/2"
SSInpGroup.DeviceDesc1 = "SSInp Tools mouse filter driver USB"
SSInpGroup.DeviceDesc2 = "SSInp Tools mouse filter driver serial"
DiskId1 = "SSInp Group, Support Space Ltd.Installation Disk #1 (Mouse)"
SSInpGroup = "SSInp Group, Support Space Ltd."
