{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\qj\tx4140\lang1049\b\caps\f0\fs20\par
\pard\qc\tx4140 SupportSpace\caps0\par
SOFTWARE LICENSE AGREEMENT\par
\pard\qj\tx1290\tx2010\tx2730\tx3450\tx4140\tx4170\tx4890\tx5610\tx7740\b0\par
\caps PLEASE READ THIS SUPPORTSPACE SOFTWARE LICENSE AGREEMENT (\ldblquote\b\i Agreement\b0\i0\rdblquote ) CAREFULLY BEFORE DOWNLOADING, INSTALLING OR USING THE SOFTWARE OR ANY ACCOMPANYING DOCUMENTATION (COLLECTIVELY, THE \ldblquote\b\i SupportSpace\b0\i0  \b\i SOFTWARE\b0\i0\rdblquote ).  THE TERMS OF THIS AGREEMENT GOVERN YOUR USE OF THE SUPPORTSPACE SOFTWARE UNLESS YOU AND SUPPORTSPACE HAVE SIGNED A SEPARATE AGREEMENT FOR THE LICENSING OF THE SUPPORTSPACE SOFTWARE.  \par
\par
SupportSpace, Inc. (\ldblquote\b\i SupportSpace\b0\i0\rdblquote ) IS WILLING TO LICENSE THE SUPPORTSPACE SOFTWARE TO YOU ONLY UPON THE CONDITION THAT you ACCEPT ALL THE TERMS CONTAINED IN THIS AGREEMENT.  BY CLICKING ON THE \ldblquote\b\i I ACCEPT\b0\i0\rdblquote  BUTTON BELOW OR BY INSTALLING OR USING THE SUPPORTSPACE SOFTWARE you ACKNOWLEDGE AND AGREE THAT you HAve READ AND UNDERSTAND THIS AGREEMENT AND AGREE TO BE BOUND BY ALL OF ITS TERMS.  IF you DO NOT ACCEPT ALL of THE TERMS OF THIS AGREEMENT SUPPORTSPACE is unwilling to license you the software and you should not CLICK THE "I ACCEPT" BUTTON OR INSTALL OR USE ANY PART OF THE SOFTWARE.\par
\par
\caps0 THE SUPPORTSPACE SOFTWARE IS NOT SPYWARE, ADWARE OR MALWARE. IF YOU DOWNLOAD, INSTALL OR USE THE SUPPORTSPACE SOFTWARE YOU ACKNOWLEDGE AND AGREE THAT THE OPERATION OF THE SUPPORTSPACE SOFTWARE IS WITH YOUR FULL CONSENT AND KNOWLEDGE THEREOF, SOLELY TO PARTAKE OF AND ENJOY THE EXPERT SERVICES REQUESTED BY YOU OR TO PROVIDE EXPERT SERVICES, AS APPLICABLE.\caps\par
\b\par
\caps0 Definitions.\b0   Unless otherwise defined herein, terms used in this Agreement have the meanings provided in the SupportSpace Member Agreement or SupportSpace Customer Terms of Service.\par
\par
\pard\qj\tx4140\b Grant of License.\b0   Subject to your compliance with the terms and conditions of this Agreement, SupportSpace grants you a non-exclusive and non-transferable license for a single user to install and use the executable form of the SupportSpace Software on a single computer, solely for your use or provision of Expert Services, as applicable.\b\caps   \b0\caps0 The Software is "in use" on a computer when it is loaded into the temporary memory (\i i.e.\i0 , RAM) or installed into the permanent memory (\i e.g\i0 ., hard disk, CD-ROM, or other storage device) of that computer. You may make a single copy of the SupportSpace Software for backup purposes, provided that you reproduce on it all copyright and other proprietary notices that are on the original copy of the SupportSpace Software. \b\par
\b0\par
\b Restrictions.\b0   You acknowledge and agree that the SupportSpace Software contains trade secrets of SupportSpace and its licensors, and in order to protect such trade secrets and other interests that SupportSpace and its licensors may have in the SupportSpace Software, you agree not to reverse engineer, decompile or disassemble or otherwise attempt to learn the source code of the SupportSpace Software (or authorize any third party to do any of the foregoing), except and solely to the extent, if any, that applicable local law requires that such activities be permitted.  Except as expressly specified in this Agreement, you may not: (a)\~copy or modify the SupportSpace Software; (b)\~transfer, sublicense, lease, lend, rent or otherwise distribute the SupportSpace Software to any third party; or (c) except as is necessary to provide or receive Expert Services, make the functionality of the SupportSpace Software available to a third party through any means, including, without limitation, by uploading the SupportSpace Software to a network or file-sharing service or through any hosting, application services provider, service bureau or any other type of services.\par
\par
\b Open Source Code.\b0   The SupportSpace Software is distributed with certain independent code that is licensed under the GNU General Public License (\ldblquote\b\i GPL\b0\i0\rdblquote ) and/or other open source licenses (\ldblquote\b\i Open Source Code\b0\i0\rdblquote ), and Open Source Code is licensed to you in accordance with the applicable open source licenses.  You may obtain a copy of the GPL at \b http://www.gnu.org/licenses/lgpl.html\b0 .  For a period of three (3) years from the date you assent to the terms of this Agreement, SupportSpace will at your request provide to you a copy of the source code for the code licensed under the GPL, including any modifications made by SupportSpace.  SupportSpace may charge reasonable shipping and handling charges for such distribution.  Please direct requests in writing to: SupportSpace, Inc.\b support@supportspace.co\lang1033\f1 m\b0  \lang1049\f0 .To the extent that any of the terms and conditions of this Agreement conflict with any such open source licenses, the conflicting terms and conditions shall not apply to the corresponding Open Source Code.\par
\par
\b Proprietary Rights.\b0   The SupportSpace Software is licensed, not sold.  You acknowledge and agree that, as between SupportSpace and you, SupportSpace retains ownership of the SupportSpace Software, including all intellectual property rights therein.  The SupportSpace Software is protected by United States copyright law and international treaties.  You will not delete or in any manner alter the copyright, trademark, and other proprietary rights notices or markings appearing on the SupportSpace Software as provided to you.  SupportSpace reserves all rights in the SupportSpace Software not expressly granted to you in this Agreement.\par
\par
\b Term.\b0   This Agreement remains effective until terminated.  SupportSpace, in its sole discretion, at any time may terminate this Agreement and the licenses granted hereunder without notice. You may terminate this Agreement at any time by destroying all copies of the SupportSpace Software in your possession or control.  This Agreement will automatically terminate without notice if you breach any term of this Agreement or SupportSpace terminates your SupportSpace account as described in the SupportSpace Member Agreement or SupportSpace Customer Terms of Service or if SupportSpace discontinues its business for which your use of the Software is required.  Upon termination, you must destroy all copies of the SupportSpace Software in your possession or control.  The provisions of the sections entitled \ldblquote RESTRICTIONS\rdblquote , \ldblquote OPEN SOURCE CODE\rdblquote , \caps\ldblquote PROPRIETARY RIGHTS\rdblquote , \ldblquote Acknowledgment of Limitations of Beta Release/Test Version\caps0\rdblquote , \ldblquote CONFIDENTIALITY\rdblquote ,\scaps  \scaps0\caps\ldblquote disclaimer\rdblquote , \ldblquote INDEMNITY\rdblquote , \ldblquote LIMITATION OF LIABILITY\rdblquote , \ldblquote GOVERNMENT USERS\rdblquote , \ldblquote EXPORT LAW\rdblquote , \ldblquote FEEDBACK\rdblquote  AND \ldblquote GENERAL\rdblquote  \caps0 will survive any termination of this Agreement.\par
\par
\pard\keepn\sa240\qj\tx1260\b Acknowledgment of Limitations of Beta Release/Test Version.\scaps  \b0  \scaps0 You acknowledge that: (a) the SupportSpace Software is not an official product and has not been thoroughly tested; (b)\~the SupportSpace Software may not operate properly, be in final form or fully functional; (c)\~the SupportSpace Software may contain errors, design flaws or other problems; (d) it may not be possible to make the SupportSpace Software fully functional; (e) use of the SupportSpace Software may result in unexpected results, corruption or loss of data, or other unpredictable damage or loss; and (f)\~SupportSpace has no obligation to release a fully functional commercial version of the SupportSpace Software.  You assume all risk arising from use of the SupportSpace Software, including, without limitation, the risk of damage to your computer system or the corruption or loss of data.\b\par
\pard\qj\tx4140 Confidentiality.  \b0\ldblquote\b\i Confidential Information\b0\i0\rdblquote  means: (a)\~the SupportSpace Software; and (b) any SupportSpace business or technical information that is disclosed to you in connection with this Agreement, including, but not limited to, any information relating to Support Space\rquote s plans, business opportunities or research and development.  Confidential Information excludes any information that: (i) is or becomes generally known to the public other than as a result of your breach of this Agreement; (ii) is rightfully known to you at the time of disclosure without restrictions on use or disclosure; (iii) is independently developed by you, without access to or use of any Confidential Information; or (iv) is rightfully obtained by you from a third party, who has the right to disclose it and who discloses it without restrictions on use or disclosure.  You will maintain all Confidential Information in strict confidence and will not disclose any Confidential Information to any third party. You will not use Confidential Information, except as necessary for the performance of this Agreement.\b\par
\par
No Obligation.\b0   SupportSpace is not obligated to maintain or support the SupportSpace Software, or to provide you with updates, fixes, or services related thereto.\par
\b\par
Disclaimer.\b0   The SupportSpace Software is provided \ldblquote AS IS\rdblquote , without warranty of any kind. SupportSpace does not warrant that the SupportSpace Software will meet your requirements, operate in the combinations that you may select for use, that the operation of the SupportSpace Software will be error-free or uninterrupted, or that all SupportSpace Software errors will be corrected.  SUPPORTSPACE EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, AND ANY WARRANTIES AND CONDITIONS ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE.\par
\pard\sl240\slmult0\qj\tx4140\ul\par
\pard\keepn\nowidctlpar\sa240\qj\tx4500\ulnone\b Indemnity.  \b0 You agree to defend, indemnify and hold SupportSpace its officers, directors, and employees harmless from and against any loss, liability, costs or expenses (including but not limited to reasonable attorneys\rquote  fees) arising from or incurred as a result of any third party claims, to the extent that such claims relate to or are based on your breach of this Agreement or your use of the SupportSpace Software. \par
\pard\sl240\slmult0\qj\tx4140\b Limitation of Liability.\b0   SUPPORTSPACE\rquote S TOTAL LIABILITY TO YOU FROM ALL CAUSES OF ACTION AND UNDER ALL THEORIES OF LIABILITY WILL BE LIMITED TO AND WILL NOT EXCEED $100. IN NO EVENT WILL SUPPORTSPACE BE LIABLE TO YOU FOR ANY SPECIAL, INCIDENTAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF USE, DATA, BUSINESS OR PROFITS) OR FOR \caps the cost of procuring substitute products \caps0 ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE USE OR PERFORMANCE OF THE SOFTWARE, WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM BASED UPON CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, AND WHETHER OR NOT SUPPORTSPACE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE.  THE FOREGOING LIMITATIONS WILL SURVIVE AND APPLY EVEN IF ANY LIMITED REMEDY SPECIFIED IN THIS AGREEMENT IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.  Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages, so the above limitation or exclusion may not apply to you.\par
\pard\qj\tx4140\par
\b Government Users. \b0  The SupportSpace Software (and any accompanying documentation) are deemed to be \ldblquote commercial computer software\rdblquote  and \ldblquote commercial computer software documentation\rdblquote , as such terms are used in 48 C.F.R. 12.212 and 48 C.F.R. 227.7202. Consistent with 48 C.F.R. 12.212, 48 C.F.R. 27.405(b)(2) and 48 C.F.R. 227.7202, all U.S. Government users acquire the SupportSpace Software with only those rights as set forth herein.\par
\b\par
Export Law.\b0   You agree to comply fully with all U.S. export laws and regulations to ensure that neither the SupportSpace Software nor any technical data related thereto nor any direct product thereof are exported or re-exported directly or indirectly in violation of, or used for any purposes prohibited by, such laws and regulations.\par
\par
\pard\qj\b Feedback.\b0\tab We invite you to provide SupportSpace with feedback, comments and suggestions for improvements to the SupportSpace Software (collectively, \ldblquote\b\i Feedback\b0\i0\rdblquote ). You acknowledge and agree that all Feedback will be the sole and exclusive property of SupportSpace.  You hereby assign to SupportSpace and agree to assign to SupportSpace all of your right, title and interest in and to all Feedback, including all intellectual property rights therein.  At SupportSpace\rquote s request and expense, you will execute documents and take such further acts as SupportSpace may reasonably request to assist SupportSpace to acquire, perfect and maintain its intellectual property rights and other legal protections for the Feedback.\b\par
\pard\qj\tx4140\par
General.\b0   This Agreement will be governed by and construed in accordance with the laws of the State of California, without regard to or application of conflicts of law rules or principles.  The United Nations Convention on Contracts for the International Sale of Goods will not apply.  You may not assign or transfer this Agreement or any rights granted hereunder, by operation of law or otherwise, without SupportSpace\rquote s prior written consent, and any attempt by you to do so, without such consent, will be void and of no effect.  Except as expressly set forth in this Agreement, the exercise by either party of any of its remedies under this Agreement will be without prejudice to its other remedies under this Agreement or otherwise.  Any notice or other communications to be given under this Agreement will be in writing and given (a) by SupportSpace via email (in each case to the address that you provide), (b) by posting on the SupportSpace website located at\lang1033\f1  \lang1049\b\f0 http://www.supportspace.com\lang1033\b0\f1  \lang1049\f0 or (c) by you via email to \b webmaster@supportspace.com\b0  or such addresses SupportSpace may specify in writing.  The date of receipt will be deemed the date on which such notice is transmitted. The failure by either party to enforce any provision of this Agreement will not constitute a waiver of future enforcement of that or any other provision.  Any waiver, modification or amendment of any provision of this Agreement will be effective only if in writing and signed by authorized representatives of both parties.  If any provision of this Agreement is held to be unenforceable or invalid, that provision will be enforced to the maximum extent possible and the other provisions will remain in full force and effect.  This Agreement is the complete and exclusive understanding and agreement between the parties regarding its subject matter, and supersedes all proposals, understandings or communications between the parties, oral or written, regarding its subject matter, unless you and SupportSpace have executed a separate agreement.  \par
\par
\b Contact Information.\b0   If you have any questions regarding this Agreement, you may contact SupportSpace at \b support@supportspace.com\b0\par
\caps\par
\caps0\fs24\par
}
 