<?xml version="1.0" ?>

<project name="Shared" default="build_all">

  <!-- Main targers -->

  <!-- Setup environment variables -->
  <target name="setup_environment">
    <property name="roots.dir" value="${environment::get-variable('ROOTS')}" />
    <if test="${property::exists('configuration')}">
      <setenv>
        <variable name="CONFIGURATION" value="${configuration}" />
      </setenv>
    </if>
    <if test="${not property::exists('configuration')}">
      <property name="configuration" value="${environment::get-variable('CONFIGURATION')}" />
    </if>
    <property name="install.dir" value="${roots.dir}\console_${configuration}" />
    <if test="${not property::exists('failontesterror')}">
      <property name="failontesterror" value="true" />
    </if>
  </target>


  <!-- Cleaning project -->
  <target name="clean" >
    <nant target="clean">
      <buildfiles>
        <include name="boost\boost.build" />
        <include name="boostTestLib\boostTestLib.build" />
        <include name="wtl\wtl.build" />
        <include name="AidLib\AidLib.build" />
        <include name="AidLib\utest\UTestAidLib.build" />
        <include name="zlib\zlib.build" />
        <include name="gnutls-1.5.1\libgpg-error-1.4\gpg-error.build" />
        <include name="gnutls-1.5.1\libgcrypt-1.2.3\gcrypt.build" />
        <include name="gnutls-1.5.1\gnutls.build" />
        <include name="NetLog\NetLogLib\NetLogLib.build" />
        <include name="NetLog\NetLog.build" />
        <include name="sdk\sdk.build" />
      </buildfiles>
    </nant>
  </target>

  <!-- Installing project -->
  <target name="install">
    <nant target="install">
      <buildfiles>
        <include name="boost\boost.build" />
        <include name="boostTestLib\boostTestLib.build" />
        <include name="wtl\wtl.build" />
        <include name="AidLib\AidLib.build" />
        <include name="AidLib\utest\UTestAidLib.build" />
        <include name="zlib\zlib.build" />
        <include name="gnutls-1.5.1\libgpg-error-1.4\gpg-error.build" />
        <include name="gnutls-1.5.1\libgcrypt-1.2.3\gcrypt.build" />
        <include name="gnutls-1.5.1\gnutls.build" />
        <include name="NetLog\NetLogLib\NetLogLib.build" />
        <include name="NetLog\NetLog.build" />
        <include name="sdk\sdk.build" />
      </buildfiles>
    </nant>
  </target>

  <!-- Building project and tests -->
  <target name="build_all">
    <nant target="build_all">
      <buildfiles>
        <include name="boost\boost.build" />
        <include name="boostTestLib\boostTestLib.build" />
        <include name="wtl\wtl.build" />
        <include name="AidLib\AidLib.build" />
        <include name="zlib\zlib.build" />
        <include name="gnutls-1.5.1\gnutls.build" />
        <include name="NetLog\NetLogLib\NetLogLib.build" />
        <include name="NetLog\NetLog.build" />
        <include name="sdk\sdk.build" />
      </buildfiles>
    </nant>
  </target>

  <!-- Building project -->
  <target name="build">
    <nant target="build">
      <buildfiles>
        <include name="boost\boost.build" />
        <include name="boostTestLib\boostTestLib.build" />
        <include name="wtl\wtl.build" />
        <include name="AidLib\AidLib.build" />
        <include name="zlib\zlib.build" />
        <include name="gnutls-1.5.1\gnutls.build" />
        <include name="NetLog\NetLogLib\NetLogLib.build" />
        <include name="NetLog\NetLog.build" />
        <include name="sdk\sdk.build" />
      </buildfiles>
    </nant>
  </target>

  <!-- Building project without dependent projects -->
  <target name="build_shallow">
    <nant target="build_shallow">
      <buildfiles>
        <include name="boost\boost.build" />
        <include name="boostTestLib\boostTestLib.build" />
        <include name="wtl\wtl.build" />
        <include name="AidLib\AidLib.build" />
        <include name="AidLib\utest\UTestAidLib.build" />
        <include name="zlib\zlib.build" />
        <include name="gnutls-1.5.1\libgpg-error-1.4\gpg-error.build" />
        <include name="gnutls-1.5.1\libgcrypt-1.2.3\gcrypt.build" />
        <include name="gnutls-1.5.1\gnutls.build" />
        <include name="NetLog\NetLogLib\NetLogLib.build" />
        <include name="NetLog\NetLog.build" />
        <include name="sdk\sdk.build" />
      </buildfiles>
    </nant>
  </target>

  <!-- Compiling project -->
  <target name="compile">
    <nant target="compile">
      <buildfiles>
        <include name="boost\boost.build" />
        <include name="boostTestLib\boostTestLib.build" />
        <include name="wtl\wtl.build" />
        <include name="AidLib\AidLib.build" />
        <include name="AidLib\utest\UTestAidLib.build" />
        <include name="zlib\zlib.build" />
        <include name="gnutls-1.5.1\libgpg-error-1.4\gpg-error.build" />
        <include name="gnutls-1.5.1\libgcrypt-1.2.3\gcrypt.build" />
        <include name="gnutls-1.5.1\gnutls.build" />
        <include name="NetLog\NetLogLib\NetLogLib.build" />
        <include name="NetLog\NetLog.build" />
        <include name="sdk\sdk.build" />
      </buildfiles>
    </nant>
  </target>

  <!-- Running tests -->
  <target name="run_tests" depends="setup_environment" >
    <nant target="run_tests" failonerror="${failontesterror}">
      <buildfiles>
        <include name="boost\boost.build" />
        <include name="boostTestLib\boostTestLib.build" />
        <include name="wtl\wtl.build" />
        <include name="AidLib\AidLib.build" />
        <include name="zlib\zlib.build" />
        <include name="gnutls-1.5.1\gnutls.build" />
        <include name="NetLog\NetLogLib\NetLogLib.build" />
        <include name="NetLog\NetLog.build" />
        <include name="sdk\sdk.build" />
      </buildfiles>
    </nant>
  </target>
  
</project>
