// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 14,0,0,0
 PRODUCTVERSION 14,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "14.0.0.0"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "InternalName", "JabberTest.exe"
            VALUE "OriginalFilename", "JabberTest.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "14.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_JABBERTEST          REGISTRY                "JabberTest.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "JabberTest"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Ukrainian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JABBERTESTDLG DIALOGEX 0, 0, 613, 318
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jabber Test"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LOGCONROL,7,160,599,151,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start",IDC_START,275,134,50,14
    PUSHBUTTON      "Clear Log",IDC_CLEAR,345,134,50,14
    EDITTEXT        IDC_USERNAME,97,7,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERPASSWD,97,26,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REMOTEUSERNAME,97,45,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVERADDR,97,64,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVERPORT,97,84,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVERNAME,97,103,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESOURCE,97,122,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONNECTTIMEOUT,97,142,89,14,ES_AUTOHSCROLL
    CONTROL         "Server",IDC_TESTSERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,9,89,10
    COMBOBOX        IDC_TESTCLIENTTYPE,307,26,89,99,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TESTMSGCOUNT,307,45,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TESTSENDDELAY,307,64,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TESTWAITTIMEOUT,307,83,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TESTBULKSIZE,307,103,89,14,ES_AUTOHSCROLL
    LTEXT           "Server side:",IDC_STATIC,201,9,38,8
    LTEXT           "Type of client connection:",IDC_STATIC,201,28,83,8
    LTEXT           "Count of iterations:",IDC_STATIC,201,47,60,8
    LTEXT           "Delay at sending messages:",IDC_STATIC,201,66,89,8
    LTEXT           "Count of messages to send:",IDC_STATIC,201,105,88,8
    LTEXT           "Timeout to wait answer in msecs:",IDC_STATIC,201,85,105,8
    LTEXT           "Jabber user name:",IDC_STATIC,7,9,59,8
    LTEXT           "Jabber password:",IDC_STATIC,7,28,56,8
    LTEXT           "Remote user name:",IDC_STATIC,7,47,62,8
    LTEXT           "Jabber server address:",IDC_STATIC,7,66,72,8
    LTEXT           "Jabber server name:",IDC_STATIC,7,105,65,8
    LTEXT           "Jabber resource name:",IDC_STATIC,7,125,73,8
    LTEXT           "Jabber connection timeout:",IDC_STATIC,7,144,86,8
    LTEXT           "Jabber port:",IDC_STATIC,7,87,38,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_JABBERTESTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 606
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_JABBERTESTDLG DLGINIT
BEGIN
    IDC_TESTCLIENTTYPE, 0x403, 6, 0
0x6c47, 0x6f6f, 0x0078, 
    IDC_TESTCLIENTTYPE, 0x403, 7, 0
0x6557, 0x5862, 0x6c6d, "\000" 
    IDC_TESTCLIENTTYPE, 0x403, 5, 0
0x614a, 0x636a, "\000" 
    0
END

#endif    // Ukrainian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

