#include <winver.h>


VS_VERSION_INFO VERSIONINFO
  FILEVERSION    0,9,0,0
  PRODUCTVERSION 14,0,0,0
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
  FILEFLAGS      0
  FILEOS         VOS__WINDOWS32
  FILETYPE       VFT_DLL
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "gloox Jabber/XMPP library\0"
            VALUE "ProductVersion", "14.0.0.0"
            VALUE "FileVersion", "14.0.0.0"
            VALUE "InternalName", "gloox\0"
            VALUE "OriginalFilename", "gloox.dll\0"
            VALUE "CompanyName", "Jakob Schroeter\0"
            VALUE "LegalCopyright", "Copyright (C) 2004-2007 Jakob Schroeter\0"
            VALUE "Licence", "GPL\0"
            VALUE "Info", "http://camaya.net/gloox\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
  END
