MSetString(_T("Getting external IP"),										_T("1"));
MSetString(_T("Retriving initial message from remote peer"),				_T("2"));
MSetString(_T("Waiting for TCP and UDP connections"),						_T("3"));
MSetString(_T("Connect aborted"),											_T("4"));
MSetString(_T("Starting NAT traversal connect"),							_T("5"));
MSetString(_T("Trying connect to peer through relay server"),				_T("6"));
MSetString(_T("Connect through relayed stream"),							_T("7"));
MSetString(_T("Trying connect to peer through relay server through proxy"),	_T("8"));
MSetString(_T("Connect through relayed through proxy"),						_T("9"));
MSetString(_T("Waiting while previous connect terminates..."),				_T("10"));
MSetString(_T("Failed to SetTimer. Connect timeout won't be handled"),		_T("11"));
MSetString(_T("Connected"),													_T("12"));
MSetString(_T("Connect timeout expired"),									_T("13"));
MSetString(_T("Getting external IP through proxy"),							_T("14"));
MSetString(_T("Sending initial message to remote peer"),					_T("15"));
MSetString(_T("GetHandleMsgEvent returned invalid event handle"),			_T("16"));
MSetString(_T("ReSending initial message to remote peer"),					_T("17"));
MSetString(_T("Receiving initial message timed out"),						_T("18"));
MSetString(_T("Connect directly"),											_T("19"));
MSetString(_T("Connect through UDP"),										_T("20"));
MSetString(_T("Connect failed"),											_T("21"));
MSetString(_T("Starting direct connect to"),								_T("22"));
MSetString(_T("Starting direct connect through proxy to"),					_T("23"));